<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>music</title>
	<style>
		body{
		color: #858080;
		background:  #EEE;
		}
		h1{
			color: #8F0D72;
		}
		img{
			width: 350px;
            height: 250px;

		}
		.promo{
			width: 800px;
			height: 500px;
			background: #000 url(jpg/Без названия 2.png) no-repeat;
			background: size: cover;
			text-align: center;
			display: flex;
		    }

		    .TableMusic img{
		    	width: 75px;
		    	height: 75px;
		    }
		    .TableMusic td,
		    .TableMusic th{
		    	border: 1px solid black;

		    }
	</style>
</head>
<body>
	<dir class="promo">

		<h1>Miyagi & Andy Panda</h1>

	</dir>
	
	<h2>Minor</h2>
<p>Я сам будто себя наказал этим непониманием, yeah-yeah-yeah.</p>
<p>Перестал себе тупо доверять и без устали жаловался на людей</p>
<p>Караван гаремел, и негодяй потешал себя баснями о воде</p>
<img src="jpg/1.png" alt="фото"> 
<img src="jpg/Без названия (2).png" alt="фото"> 
<img src="jpg/Без названия.png" alt="фото"> 

<h3> Топ 5 популярных песен  </h3>
<ul>
	<li>Minor</li>
    <li>I Got Love </li>
    <li> Самая </li>  
 	<li> Люби меня </li>
 	<li> In Love</li>
</ul>
<table class="TableMusic">
	<tr>
		<th>Фото</th>
		<th>Название</th>
		<th>Год выпуска</th>	
	</tr>
	

	<tr>
		<td><<img src="jpg/df.png" alt="фото"> </td>
		<td>YAMAKASI</td>
		<td>2016</td>
	</tr>
	<tr>
	<td><img src="jpg/Без названия2.png" alt="фото"></td>
		<td>YAMAKASI</td>
		<td>2016</td>
	</tr>
	<tr>
	<td><img src="jpg/4.png" alt="фото"></td>
	<td>Hajime</td>
		<td>2016</td>
	</tr>
</table>
</body>
</html>

